{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=medicine_inventory;Uid=root;Pwd=amaroporano;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
